[pytest]
python_files = test_*.py
python_classes = *Tests
addopts = --alluredir=reports/html
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
testpaths = 
    tests
markers =
    test_repo_browser: Test script to validate the functionality of the Repository browser.